# GameApp

./: README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: MainActivity.kt
dominio/: build.gradle
dominio/src/main/java/com/example/dominio/juego/excepciones/: ExcepcionDeParametroVacio.kt
dominio/src/main/java/com/example/dominio/juego/modelo/: CapturaDePantalla.kt  Juego.kt  JuegoBase.kt  JuegoDetalle.kt  RequisitosMinimosDelSistema.kt
dominio/src/main/java/com/example/dominio/juego/repositorios/: RepositorioDeJuegos.kt
dominio/src/test/java/com/example/dominio/: ExampleUnitTest.kt
dominio/src/test/java/com/example/dominio/juego/modelo/: PruebaDeJuego.kt
gradle/wrapper/: gradle-wrapper.properties
infraestructura/: build.gradle
infraestructura/src/androidTest/java/com/example/infraestructura/compartido/: DaoJuegosTestBase.kt  ReglaDeCorrutinas.kt
infraestructura/src/androidTest/java/com/example/infraestructura/integracion/: PruebaBaseDeDatosDeDaoJuegos.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/: VerificadorDeInternet.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/baseDeDatos/: GameAppBaseDeDatos.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/clienteHttp/: ServicioDeJuego.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/clienteHttp/excepciones/: ExcepcionDeInternet.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/inyeccionDeDependencias/: ModuloClienteHttp.kt  ModuloDeBaseDeDatos.kt  ModuloDeDatos.kt
infraestructura/src/main/java/com/example/infraestructura/compartido/persistencia/: GameAppBaseDeDatos.kt
infraestructura/src/main/java/com/example/infraestructura/juego/anticorrupcion/: TraductorDeJuegos.kt
infraestructura/src/main/java/com/example/infraestructura/juego/clienteHttp/dto/: CapturaDePantallaDto.kt  JuegoDetalleDto.kt  JuegoDto.kt  RequisitosMinimosDelSistemaDto.kt
infraestructura/src/main/java/com/example/infraestructura/juego/persistencia/dao/: DaoJuego.kt
infraestructura/src/main/java/com/example/infraestructura/juego/persistencia/entidad/: JuegoEntidad.kt
infraestructura/src/main/java/com/example/infraestructura/juego/repositorios/: ProxyDeJuego.kt  RepositorioDeJuegosRetrofit.kt  RepositorioDeJuegosRoom.kt
infraestructura/src/main/java/com/example/infraestructura/juego/repositorios/contratos/: RepositorioLocalDeJuegos.kt  RepositorioRemotoDeJuegos.kt
infraestructura/src/main/res/values/: strings.xml
infraestructura/src/test/java/com/example/infraestructura/: ExampleUnitTest.kt
infraestructura/src/test/java/com/example/infraestructura/juego/repositorios/: ProxyDeJuegoTest.kt
presentacion/: build.gradle
presentacion/src/main/: AndroidManifest.xml
presentacion/src/main/java/com/example/gameapp/: GameApp.kt  GameAppHostDeNavegacion.kt  MainActivity.kt
presentacion/src/main/java/com/example/gameapp/ui/compatido/: CargandoContenido.kt  ExpandableText.kt
presentacion/src/main/java/com/example/gameapp/ui/pantallas/: PantallaDeInicio.kt  PantallaInicialViewModel.kt
presentacion/src/main/java/com/example/gameapp/ui/pantallas/detalle/: PantallaDetalle.kt  PantallaDetalleViewModel.kt
presentacion/src/main/java/com/example/gameapp/ui/pantallas/inicio/: PantallaDeInicio.kt  PantallaInicialViewModel.kt
presentacion/src/main/java/com/example/gameapp/ui/tema/: Color.kt  Theme.kt  Type.kt
presentacion/src/main/res/values/: strings.xml
presentacion/src/test/java/com/example/gameapp/ui/pantallas/detalle/: PantallaDetalleViewModelTest.kt
