# Información del proyecto
sonar.projectKey=co.example.gameapp:gameApp
sonar.projectName=GameApp

#Datos de los fuentes y binarios
sonar.sources= dominio/src/main/ , presentacion/src/main/ , infraestructura/src/main/

#Datos de los fuentes y binarios de los tests
sonar.tests=  dominio/src/test/ , presentacion/src/test/ , infraestructura/src/test/ , presentacion/src/androidTest

#Exclusiones de los fuentes
sonar.exclusions= infraestructura/src/main/java/com/example/infraestructura/compartido/inyeccionDeDependencias/** , infraestructura/src/main/java/com/example/infraestructura/juego/clienteHttp/dto/** , infraestructura/src/main/java/com/example/infraestructura/juego/persistencia/entidad/** , infraestructura/src/main/java/com/example/infraestructura/juego/anticorrupcion/** , presentacion/src/main/java/com/example/gameapp/ui/tema/** , dominio/src/main/java/com/example/dominio/juego/excepciones/**

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=presentacion/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=presentacion/build/test-results/testDebugUnitTest, dominio/build/test-results/testDebugUnitTest, infraestructura/build/test-results/testDebugUnitTest, presentacion/build/outputs/androidTest-results/connected
